.home_features_heading
{
  color: #0a3450;
  font-size: 36px;
  font-weight: 600;
  line-height: 50px;
  padding-bottom: 20px;
}

.container
{
  column-gap: 24px;
  display: flex;
  justify-content: center;
  margin: 40px 0;
  /*border: 5px solid red;*/
}

.card
{
  border: 1px solid #eef1f3;
  border-radius: 10px;
  color: black;
  height: auto;
  padding: 0 50px 50px 50px;
  width: 100%;
}

.card:hover
{
  box-shadow: 0px 20px 80px rgba(202, 211, 221, 0.2);
  transition: .3s ease-in-out;
}

.card_icon
{
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
  padding: 50px 0;
}

.card_icon .card_icon_background
{
  align-items: center;
  background: #f5f7fa;
  border-radius: 50%;
  display: flex;
  height: 100px;
  justify-content: center;
  width: 100px;
}

.card_title
{
  color: #0a3450;
  font-size: 20px;
  font-weight: 600;
  line-height: 50px;
  padding-bottom: 10px;
  text-align: center;
}

.card_description
{
  color: #607080;
  font-size: 16px;
  text-align: center;
}

.get_started_button_wrapper
{
  text-align: center;
  width: 100%;
}

.get_started_button_wrapper .get_started_button
{
  background: #1976d2;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  outline: none;
  padding: 10px 25px;
  transition: 0.3s ease-in-out;
}

.get_started_button_wrapper .get_started_button:hover
{
  background: #ffffff;
  box-shadow: 0px 15px 20px rgba(25, 118, 210, 0.07);
  color: #1976d2;
  outline: 1px solid #1976d2;
  transition: 0.3s ease-in-out;
}

/*mobile-responsive*/
@media screen and (min-width: 320px) and (max-width: 767px)
{
  .home_features_heading
  {
    font-size: 24px;
    line-height: 1.5;
    padding-bottom: 30px;
  }

  .container
  {
    display: block;
    margin: 0;
  }

  .card
  {
    margin-bottom: 16px;
    padding: 0 30px 30px 30px;

  }

  .card:last-child
  {
    margin-bottom: 0;
  }

  .card_icon
  {
    padding: 30px 0;
  }

  .card_title
  {
    line-height: 1.5;
  }

  .get_started_button_wrapper
  {
    margin-top: 30px;
  }
}

/*mobile-responsive*/

/*Tablet-responsive*/
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
{
  .home_features_heading
  {
    font-size: 28px;
    line-height: 1.5;
    padding-bottom: 30px;
  }

  .container
  {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  .card
  {
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 0 30px 30px 30px;
    width: 80%;
  }
}

/*Tablet-responsive*/
/*laptop-responsive*/
@media screen and (min-width: 1280px) and (max-width: 1439px)
{
  .card_title
  {
    font-size: 18px;
  }
}

/*laptop-responsive*/
