.members_container
{
  /*border: 2px solid red;*/
  height: auto;
}

.members_wrapper
{
  /*border: 2px solid green;*/
  display: block;
  height: auto
}

.members_title
{
  color: #0a3450;
  font-size: 36px;
  font-weight: 600;
}

.members_card_wrapper
{
  /*border: 2px solid orange;*/
  display: flex;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-between;
  margin-top: 30px;
}

.members_card
{
  /*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
  /*border: 3px solid #eef1f3;*/
  height: 100%;
  margin-right: 24px;
  margin-top: 24px;
  width: 22%;
}

.members_imageDiv:hover
{
  transform: scale(0.9);
}

.members_card_2
{
  /*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
  /*border: 3px solid #eef1f3;*/
  height: 100%;
  margin-top: 24px;
  width: 22%;
}

.members_imageDiv
{
  /*border: 2px solid blue;*/
  height: 80%;
  opacity: 1;
  transition: .5s ease;
  width: 100%;

}

.image
{
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.members_info
{
  /*border: 2px solid cyan;*/
  align-items: center;
  display: block;
  height: 20%;
}

.title
{
  color: #0a3450;
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  text-align: center;
}

.desc
{
  color: #607080;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

/*mobile-responsive*/
@media screen and (min-width: 320px) and (max-width: 767px)
{

  .members_wrapper
  {
    height: auto;
  }

  .members_title
  {
    font-size: 24px;
    line-height: 1.5;
  }

  .members_card_wrapper
  {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-between;
  }

  .members_card_wrapper_bottom
  {
    margin-top: 0;
  }

  .members_card
  {
    margin-bottom: 0px;
    margin-right: 0;
    width: 48%;
  }

  .members_card_wrapper_bottom .members_card:nth-child(3), .members_card_wrapper_bottom .members_card:nth-child(4)
  {
    margin-bottom: 0;
  }

  .members_card_2
  {
    width: 46%;
  }
}

/*mobile-responsive*/

/*Tablet-responsive*/
@media screen and (min-device-width: 768px) and (max-device-width: 1024px)
{

  .members_wrapper
  {
    height: auto;
  }

  .members_title
  {
    font-size: 28px;
    line-height: 1.5;
  }

  .members_card_wrapper
  {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-evenly;
  }

  .members_card
  {
    margin-right: 0;
    margin-top: 30px;
    width: 32%;
  }

  .title
  {
    font-size: 16px;
    font-weight: 600;
  }

  .desc
  {
    font-size: 12px;
  }

  .members_card_2
  {
    margin-right: 0;
    margin-top: 30px;
    width: 32%;
  }

}

/*Tablet-responsive*/
